<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
	.container
	{
          /*margin: 50px 100px 100px 150px;*/
          margin-top:50px;
          border:2px solid black;
          text-align: center;
          height: 800px;

          
	}
	.container1
	{
          /*margin: 50px 100px 100px 150px;*/
          margin-top:50px;
          margin-left:400px;
          border:2px solid white;
          text-align: center;
          padding: 20px;

          position: relative;
          bottom: 370px;
             
}
        
.rec
  {
          margin-top:100px;
          height: 340px;
          width:360px;
          border:2px solid black;
          text-align: center;
          
}
 .rounded-circle
  {
          margin-top:50px;
          
}    
  



</style>


</head>
<body>
<div class="container">


  <div><h1>Event 1</h1></div><br>
  <div style = "font-size:30px"><b>No of seat Available : 23<b></div>





<div class="rec"><span>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Cinque_Terre_.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"></span>

</div>


<div class="container1">

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Phone No:</label>
    <div class="col-sm-10">
      <input type="Number" class="form-control" id="inputEmail3">
    </div>
  </div>

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Number of seats:</label>
    <div class="col-sm-10">
     
    <select type="Number" class="form-control" id="inputEmail3">
      <option>1</option>
 <option>2</option>
  <option></option>
    </select>


    </div>
  </div>








<div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Name of Attendee 2:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3">
    </div>
  </div>





<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Cancel">



  </div>


</div>

</div>

</div>
</body>
</html>

